      ___                 ___                          ___          ___
     /  /\    ___        /  /\        ___  ___        /  /\        /__/\
    /  /:/_  /  /\      /  /:/       /  /\/  /\      /  /::\       \  \:\
   /  /:/ /\/  /:/     /  /:/       /  /:/  /:/     /  /:/\:\       \  \:\
  /  /:/ /:/__/::\    /  /:/  ___  /  /:/__/::\    /  /:/  \:\  _____\__\:\
 /__/:/ /:/\__\/\:\__/__/:/  /  /\/  /::\__\/\:\__/__/:/ \__\:\/__/::::::::\
 \  \:\/:/    \  \:\/\  \:\ /  /:/__/:/\:\ \  \:\/\  \:\ /  /:/\  \:\~~\~~\/
  \  \::/      \__\::/\  \:\  /:/\__\/  \:\ \__\::/\  \:\  /:/  \  \:\  ~~~
   \  \:\      /__/:/  \  \:\/:/      \  \:\/__/:/  \  \:\/:/    \  \:\
    \  \:\     \__\/    \  \::/        \__\/\__\/    \  \::/      \  \:\
     \__\/               \__\/                        \__\/        \__\/